# simple-navigator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/go/skillbox/simplenavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/go/skillbox/simplenavigator/: App.kt
app/src/main/java/go/skillbox/simplenavigator/fcm/services/: FcmService.kt
app/src/main/java/go/skillbox/simplenavigator/maps/google/: LocationCallbackImpl.kt  LocationSourceObject.kt  MapReadyCallback.kt
app/src/main/java/go/skillbox/simplenavigator/models/entities/: FeaturePropertiesUi.kt  FeaturesCollectionUi.kt
app/src/main/java/go/skillbox/simplenavigator/models/entities/feature/collection/: FeatureUi.kt  GeometryUi.kt  PropertiesUi.kt
app/src/main/java/go/skillbox/simplenavigator/models/entities/feature/properties/: AddressUi.kt  BboxUi.kt  InfoUi.kt  PointUi.kt  PreviewUi.kt  SourcesUi.kt  WikipediaExtractsUi.kt
app/src/main/java/go/skillbox/simplenavigator/models/parcelable/: VisibleRegionCoordinates.kt
app/src/main/java/go/skillbox/simplenavigator/permissions/: MapLocationPermissions.kt  NotificationsPermission.kt
app/src/main/java/go/skillbox/simplenavigator/states/: LoadDataState.kt
app/src/main/java/go/skillbox/simplenavigator/static/: MapStateKeys.kt
app/src/main/java/go/skillbox/simplenavigator/ui/: MainActivity.kt
app/src/main/java/go/skillbox/simplenavigator/ui/maps/: FeatureDetailsFragment.kt  MainMapsFragment.kt  MainMapsViewModel.kt
app/src/main/java/go/skillbox/simplenavigator/ui/maps/google/: GoogleMapFragment.kt
app/src/main/java/go/skillbox/simplenavigator/utils/: Converter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature_details.xml  fragment_main_maps.xml  fragment_map_google.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/go/skillbox/simplenavigator/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/go/skillbox/data/: ExampleInstrumentedTest.kt
data/src/main/java/go/skillbox/data/: DataApp.kt
data/src/main/java/go/skillbox/data/features/network/retrofit/: FeaturesDataSource.kt  FeaturesNetworkLoader.kt
data/src/main/java/go/skillbox/data/features/network/retrofit/di/module/: DataModule.kt
data/src/main/java/go/skillbox/data/features/network/retrofit/dto/: FeaturePropertiesDto.kt  FeaturesCollectionDto.kt
data/src/main/java/go/skillbox/data/features/network/retrofit/dto/parts/feature/collection/: FeatureDto.kt  GeometryDto.kt  PropertiesDto.kt
data/src/main/java/go/skillbox/data/features/network/retrofit/dto/parts/feature/properties/: AddressDto.kt  BboxDto.kt  InfoDto.kt  PointDto.kt  PreviewDto.kt  SourcesDto.kt  WikipediaExtractsDto.kt
data/src/main/java/go/skillbox/data/repositories/: FeaturesRepositoryImpl.kt  NetworkFeaturesRepository.kt
data/src/test/java/go/skillbox/data/: ExampleUnitTest.kt
domain/src/main/java/go/skillbox/domain/entities/: FeatureProperties.kt  FeaturesCollection.kt
domain/src/main/java/go/skillbox/domain/entities/parts/feature/collection/: Feature.kt  Geometry.kt  Properties.kt
domain/src/main/java/go/skillbox/domain/entities/parts/feature/properties/: Address.kt  Bbox.kt  Info.kt  Point.kt  Preview.kt  Sources.kt  WikipediaExtracts.kt
domain/src/main/java/go/skillbox/domain/exceptions/: GetFeaturePropertiesByIdException.kt  GetFeaturesByRangeException.kt
domain/src/main/java/go/skillbox/domain/models/params/: GetDataFeaturePropertiesByIdParam.kt  GetDataFeaturesByRangeParam.kt  GetFeaturePropertiesByIdParam.kt  GetFeaturesByRangeParam.kt
domain/src/main/java/go/skillbox/domain/models/results/: FeatureById.kt  FeaturesByRange.kt
domain/src/main/java/go/skillbox/domain/repositories/: FeaturesRepository.kt
domain/src/main/java/go/skillbox/domain/usecases/: GetFeaturePropertiesByIdUseCase.kt  GetFeaturesByRangeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
